# Env mode
NODE_ENV=development

# Port number
PORT=3000

# URL of the Mongo DB
MONGODB_URL=mongodb://127.0.0.1:27017/learn-express

# JWT
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service
SMTP_HOST=smtp.gmail.com
SMTP_USERNAME=tincakeunapp@gmail.com
SMTP_PORT=587
EMAIL_FROM=tincakeunapp@gmail.com
SMTP_PASSWORD=evwoledqsxmfhhgj
